Hado webp Tools/Views/AppSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WEBPHUB.Views.AppSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GridColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <InfoBar
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="True"
            Message="you can't change themes while the app is encoding or decoding images, the app needs to restart in order to change the themes"
            Severity="Warning" />


        <ComboBox
            x:Name="ThemeBox"
            Grid.Row="0"
            Width="200"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CompositeMode="SourceOver"
            Header="Themes"
            SelectionChanged="{x:Bind ViewModel.ChangeTheme, Mode=OneWay}">
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Dark" />
        </ComboBox>

        <InfoBar
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.ViolateCondition, Mode=TwoWay}"
            Message="The App can't change themes while you encode or decode images"
            Severity="Error" />
    </Grid>
</Page>
