Hado webp Tools/Views/DecodeBulkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WEBPHUB.Views.DecodeBulkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WEBPHUB.Views.SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WEBPHUB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WEBPHUB.ViewModels"
    x:Name="DecodeBulk"
    d:DataContext="{d:DesignInstance Type=viewmodels:DecodeBulkViewModel}"
    Background="{ThemeResource GridColor}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <GridView
                x:Name="GridPreviewer"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="True"
                ItemsSource="{Binding ImagesList}"
                SelectionMode="None">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                x:Name="Img"
                                Width="100"
                                Height="80"
                                Source="{Binding Location}"
                                Stretch="Fill" />
                            <Button
                                x:Name="DeleteButton"
                                Width="30"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Command="{Binding DataContext.DeleteCommand, ElementName=DecodeBulk}"
                                CommandParameter="{Binding ID}"
                                Content="X"
                                FontSize="5"
                                Foreground="Black">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush
                                            x:Key="ButtonBackgroundPointerOver"
                                            Opacity="0.7"
                                            Color="Red" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Red" />
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel x:Name="panelControl" Grid.Column="1">
                <Button
                    Margin="20,20,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ImportCommand}"
                    Content="Import Image" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="optionsButton"
                        Grid.Column="0"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Options">
                        <Button.Flyout>
                            <Flyout x:Name="SettingFlyout" Placement="BottomEdgeAlignedLeft">
                                <StackPanel
                                    Width="250"
                                    Margin="10"
                                    Background="Transparent">
                                    <control:DecodeBulkSettingView Background="Transparent" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        x:Name="DecodeButton"
                        Grid.Column="1"
                        Margin="10,15,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DecodeCommand}"
                        Content="Decode" />
                </Grid>

                <Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="OutPutFolderTxt"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        PlaceholderText="Output Folder"
                        Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="FolderPickerBtn"
                        Grid.Column="1"
                        Margin="5,0,0,10"
                        VerticalAlignment="Center"
                        Command="{Binding FolderCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8B7;" />
                        </Button.Content>
                    </Button>
                </Grid>

                <InfoBar
                    Title="Success"
                    IsOpen="{Binding InfobarOpen, Mode=TwoWay}"
                    Severity="Success">
                    <InfoBar.ActionButton>
                        <Button Command="{Binding OpenExplorerCommand}" Content="Open Location" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <InfoBar
                    x:Name="failure"
                    IsOpen="{Binding PassedTheLimit, Mode=TwoWay}"
                    Message="{Binding PassedTheLimitMessage}"
                    Severity="Warning" />

                <InfoBar
                    x:Name="mistake"
                    IsOpen="{Binding ViolateCondition, Mode=TwoWay}"
                    Message="{Binding WarrningMessage, Mode=OneWay}"
                    Severity="Warning" />

                <ProgressRing
                    x:Name="ProgRing"
                    Margin="0,15,0,0"
                    Background="Transparent"
                    IsActive="{Binding ProgISActive}"
                    IsIndeterminate="True"
                    Value="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
